{
  "include": ["jsgui/**.ts", "docs/utils.ts", "docs/sections/**.ts", "docs/**.ts"],
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "None",
    "outFile" : "out/docs.js",
    "sourceMap": true,
    "removeComments": false,
  }
}
