{
  "include": ["jsgui.ts", "generateFontVars.ts"],
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "None",
    "outFile" : "../out/jsgui.js",
    "sourceMap": false,
    "removeComments": false,
  }
}
